# use the STDOUT appender. set the level to INFO.
# log4j.category.com.devdaily.log4jdemo.Log4JDemo=INFO, STDOUT
log4j.rootCategory=INFO, SERVICIO, CONSOLA
log4j.appender.SERVICIO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICIO.MaxBackupIndex=10
log4j.appender.SERVICIO.File=./Robotic/rest/logs/restRobotic.log
log4j.appender.SERVICIO.DatePattern='.'yyyy-MM-dd
log4j.appender.SERVICIO.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICIO.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p [%c{3}:%L] [%M] %m%n

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss,SSS}] %p [%c{3}:%L] [%M] %m%n


# log4j.logger.com.epcs.canales=DEBUG, STDOUT